MONGO_URI=mongodb+srv://mariachaudhary008:12345qwe@cluster1.zrh7zjt.mongodb.net/Appointment_booking_system?retryWrites=true&w=majority
# JWT secret key (used to sign tokens)
JWT_SECRET=myytekkjret2387rewhdj

# Backend port
PORT=5000
